<nav class="navbar navbar-default">
            <div class="container">
            <ul class="nav navbar-nav">
                <!--<li><a href="index.jsp">Index</a></li>-->
                <li><a href="novosjogos.jsp">Novos jogos</a></li>
                <li><a href="about.jsp">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" >
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >${user.userinfo.firstname} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="minhaconta.jsp">Minha Conta</a></li>
                        <li><a href="Controller?command=Usersite.logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
            </div>
    
        </nav>